ï¿½I look away for one second and his pants are down.ï¿½ - <@211347475150143490> at 2022-04-19 05:44:11.944000
"I'd fuck Mason. Mason is fuckable. I'd pipe that." - <@211347475150143490> at 2022-04-20 05:18:58.869000
"Do I taste good Mason. Do you want more of me in your mouth Mason" - <@211347475150143490> at 2022-04-20 05:34:07.960000
"Cum is stored in my mouth" - <@211347475150143490> at 2022-04-20 05:47:12.372000
"What a nice surprise finding cock in your pants" - <@211347475150143490> at 2022-04-22 01:14:14.189000
ï¿½(In a British accent) Iï¿½m sorry little oneï¿½ï¿½ - <@!211347475150143490> at 2022-04-17 17:40:12.333000
ï¿½I held at the toilet hostage at gunpoint.ï¿½ - <@!211347475150143490> at 2022-04-18 01:58:07.552000
"Omw" <@211347475150143490> at 2022-04-23 06:01:41.580000
“What does this fish have that I don’t… a fussy?” - <@211347475150143490> at 2022-04-27 02:02:29.439000
“Your Jewish nose up there like a blender.” - <@211347475150143490> at 2022-04-27 02:47:12.613000
“I’ve never loved Stalin more in my life” - <@211347475150143490> at 2022-04-30 02:27:45.896000
“Oh my *god* step on me!” - <@211347475150143490> at 2022-04-30 03:31:55.750000
“Crack and Viagra let’s go!” - <@211347475150143490> at 2022-04-30 03:38:10.801000
