ï¿½I hit soup with a hammer and it was fucking awesomeï¿½ - <@!290200183617093632> at 2022-04-19 02:31:29.079000
ï¿½If you would not mind taking your turn so I can go grab Lars by the neckï¿½ - <@!290200183617093632> at 2022-04-19 05:17:27.819000
ï¿½Bullying is funï¿½ - <@!290200183617093632> at 2022-04-20 21:54:07.880000
ï¿½I got fucking cummed inï¿½ - <@!290200183617093632> at 2022-04-20 22:54:51.007000
ï¿½We start off with genocideï¿½ - <@290200183617093632> at 2022-04-21 23:41:27.089000
ï¿½Go get yourself a pocket Asian todayï¿½ - <@!290200183617093632> at 2022-04-17 10:56:02.767000
ï¿½We like the stars in the sky cause the skyï¿½s not whiteï¿½ - <@!290200183617093632> at 2022-04-17 12:26:18.366000
ï¿½If thereï¿½s one thing I know, itï¿½s my slursï¿½ - <@!290200183617093632> at 2022-04-17 12:50:28.292000
ï¿½Everything a black man hates: Booksï¿½ - <@!290200183617093632> at 2022-04-17 22:03:23.363000
"As we all know, God hates me," - <@290200183617093632> at 2022-04-22 17:36:58.905000
"You have lost 10 feet of Shia Space." - <@290200183617093632> at 2022-04-23 05:14:45.079000
"I may be the devil, but at least I'm not the IRS." - <@290200183617093632> at 2022-04-26 20:03:10.051000
"You either Lightning McQueen or you *die*!" - <@290200183617093632> at 2022-04-27 00:33:34.508000
"I heard that, bitch"  - <@290200183617093632> at 2022-04-27 21:59:37.305000
"I'll believe it when my dementia doesn't kick in." - <@290200183617093632> at 2022-04-27 23:16:37.544000
“You don’t get it, in Louisiana, hearing a harmonica is like hearing boss music.”
- <@290200183617093632> at 2022-04-27 23:47:01.353000
“Now make who you wanna fuck” - <@290200183617093632> at 2022-04-28 03:19:09.775000
“We did get skullfucked already” - <@290200183617093632> at 2022-04-28 04:43:03.437000
“You’re a whore” - <@476895500902203405> 
“I’m so good at what I do” - <@290200183617093632> at 2022-04-29 04:59:14.930000
"Y'all gonna fuck around and make me make UAH Venezuela" - <@290200183617093632> at 2022-04-29 11:50:51.494000
"Christian, why are you dying?" - <@301373443117416458>  "Money." - <@290200183617093632> at 2022-04-29 11:55:41.460000
“Ay chill, we in dis ho!” - <@290200183617093632> at 2022-04-29 11:56:36.336000
"I'm all for not hitting women, but some women don't count as women" - <@290200183617093632> at 2022-04-29 11:57:53.315000
"High impact sexual NFT." <@290200183617093632> at 2022-04-29 18:17:13.881000
"You pick the skateboard if you want to live so I don't bludgeon you" - <@290200183617093632> at 2022-04-29 18:24:29.004000
"More esoteric bullshit . . . ah wait, that's Japanese." - <@290200183617093632> at 2022-04-29 19:01:55.520000
"Daniel's feet are hot. Damn." - <@290200183617093632> at 2022-04-29 21:26:38.975000
