"Trey fucks tacos"- <@301373443117416458> at 2022-04-16 23:26:07.853000
"Cum for the cum god"- <@!301373443117416458> at 2022-04-17 04:54:09.808000
"You really like those tree dicks donï¿½t you"- <@!301373443117416458> at 2022-04-17 05:01:18.970000
"It's my bowl of cum. Let me enjoy my CUM." - <@301373443117416458> at 2022-04-17 23:47:49.588000
ï¿½I was yelling at him about my bowl of cumï¿½ - <@!301373443117416458> at 2022-04-17 23:47:04.023000
"I thought you were about to say he got mayonnaise on his nuts and I was gonna say that's just cum" - <@301373443117416458> at 2022-04-21 00:01:43.109000
"I just started riding Aaron to class" - <@301373443117416458> at 2022-04-21 00:02:17.555000
"Nubby pencil" - <@301373443117416458> at 2022-04-21 00:05:06.516000
"You think I won't deep throat your stick" - <@301373443117416458> at 2022-04-21 02:13:45.890000
"Don't finger me like that" - <@301373443117416458> at 2022-04-21 02:18:21.643000
"I love killing people who give me rubber ducks." - <@301373443117416458> at 2022-04-21 04:14:22.364000
"BONERS. BONERS FOR THE BONER GOD." - <@301373443117416458> at 2022-04-21 04:38:17.306000
“*Cum*” - <@301373443117416458> at 2022-04-21 17:58:29.949000
"I have so much shit in my pants right now." - <@301373443117416458> at 2022-04-21 23:22:31.951000
"Trey cums on anything that looks nice to him" - <@301373443117416458> at 2022-04-22 02:21:07.879000
"Look at his dead corpse HA-HA-HA-HA." - <@301373443117416458> at 2022-04-22 04:59:29.117000
“Only simps go to Nashville” - <@784988601540804668> 
“He’s going to Nashville because his grandmother died” - <@301373443117416458> at 2022-04-22 23:33:06.323000
"Why are eye balls crunchy... they're only crunchy for a few moments then they pop like a grape" - <@301373443117416458> at 2022-04-24 19:48:26.417000
"I'll big dick anything. I don't care how hard it is." - <@301373443117416458> at 2022-04-26 23:24:34.855000
“He’s the love of my life” - <@301373443117416458> at 2022-04-26 23:28:38.746000
"I just yanked it out of my ass." <@301373443117416458> at 2022-04-27 23:53:28.501000
"I mean, anal beads is just the rip cord for humans you just *pulls cord*." <@301373443117416458> at 2022-04-27 23:55:09.408000
"I was gentle with Jordan" - <@301373443117416458> at 2022-04-28 23:20:12.591000
"It's TOO BIG." - <@301373443117416458> at 2022-04-29 00:28:19.191000
“It’s just a bucket of horse cum!” - <@301373443117416458> at 2022-04-29 11:54:09.885000
"Mustard precum." - <@301373443117416458> at 2022-04-29 11:54:25.075000
"He's a dude, he can deal with his own shit. I'll tell him to sprint one way and I'll sprint the other" <@301373443117416458> at 2022-04-29 11:55:00.930000
“Fuck your rehab.” - <@301373443117416458> at 2022-04-29 11:55:11.298000
“Riding that bitch down” - <@301373443117416458> at 2022-04-29 11:56:28.040000
“I might have a needle dick, but I can fuck like a sewing machine” - <@301373443117416458> at 2022-04-29 11:56:57.077000
“It’d be like someone of Trey’s size trying to fuck Lady Dimistrescu” - <@301373443117416458> at 2022-04-29 11:57:03.956000
“You captured 8 Italians?” - <@784988601540804668> 
“Yeah, gimme a sec I’ll show you” - <@301373443117416458> at 2022-04-29 11:59:18.708000
“You captured 8 Italians?” - <@784988601540804668> “Yeah, gimme a sec I’ll show you” - <@301373443117416458> at 2022-04-29 12:00:14.614000
“Just because there are sandpaper marks on my dick doesn’t mean I fucked my grip tape” - <@301373443117416458> at 2022-04-29 22:53:52.005000
“Its better, it’s like fucking a ping pong paddle” - <@301373443117416458> at 2022-04-29 23:15:01.426000
"Who are we doing?" - <@344185618147835925> 
"POSSUM." - <@301373443117416458> at 2022-04-29 23:20:19.711000
"It's part of the physical experience TOUCH HIM." - <@301373443117416458> at 2022-04-30 02:07:31.389000
"All the Asians are aliens, even the nazis" <@301373443117416458> at 2022-04-30 02:25:51.679000
