“I’m now playing footsies with the whole group” - <@!344185618147835925> at 2022-04-18 23:53:05.051000
"Look at his nose. It's beautiful. I'd stick my dick in his nose." - <@344185618147835925> at 2022-04-19 23:24:06.207000
"Orgies obviously. Keep up." - <@344185618147835925> at 2022-04-20 23:11:57.904000
“I halved his autism” - <@!344185618147835925> at 2022-04-20 23:39:19.442000
"Goddammit I broke the tip" - <@344185618147835925> at 2022-04-21 00:04:54.093000
"Hey no keep trying to shove cock in his mouth." <@344185618147835925> at 2022-04-23 19:22:26.713000
"Oh! Also, Daniel, Internet Porn. That's a good one." <@344185618147835925> at 2022-04-26 00:26:59.248000
"The skin on my legs feels like it doesn't belong there" - <@344185618147835925> at 2022-04-28 23:21:14.045000
"Did I just compare radical K-pop fans to radical Islamic terrorists? Yes. Which one bothers me more on a daily basis? Who knows." - <@344185618147835925> at 2022-04-29 11:50:32.724000
“Candy and clitoris” - <@344185618147835925> at 2022-04-30 03:43:54.270000
“David’s never gonna see the clit” -  <@344185618147835925> at 2022-04-30 03:44:09.313000
