ï¿½Imma nut on this muffinï¿½ - <@!420749086392582165> at 2022-04-19 02:20:21.577000
ï¿½I donï¿½t like thatï¿½ - <@!420749086392582165> 
ï¿½What?ï¿½ - <@!290200183617093632> 
ï¿½Youï¿½ - <@!420749086392582165> at 2022-04-19 02:53:46.121000
ï¿½-Black people, am I right?ï¿½ - <@!420749086392582165> at 2022-04-19 03:25:01.986000
ï¿½Also, borderline pedophilia. Also, actual pedophiliaï¿½ - <@!420749086392582165> at 2022-04-20 22:19:57.047000
"Hitler? Great guy." <@707708237172179025> 
"I love Hitler!" <@420749086392582165> at 2022-04-21 04:13:07.876000
ï¿½Iï¿½m just playing with the ballï¿½ - <@!420749086392582165> at 2022-04-18 02:23:21.195000
“I like my ketchup unpeeled” - <@420749086392582165> at 2022-04-26 23:13:27.690000
"The Fucking Muppets" - <@220220613275549698> "The Fuck-Its!" - <@420749086392582165> at 2022-04-29 11:58:15.980000
“Imagine if we were all fucking Dawson” - <@420749086392582165> at 2022-04-29 11:58:24.726000
