"But the Nice Cock, think about it"- <@510247357221306369> at 2022-04-16 23:03:47.964000
"Whenever Iï¿½m around her she touches me constantly"- <@!510247357221306369> at 2022-04-16 21:22:56.215000
"And to be honest, I touch her too"- <@!510247357221306369> at 2022-04-16 21:23:50.099000
"Iï¿½ll kill myself"- <@!510247357221306369> at 2022-04-16 21:24:03.632000
"He has intelligence, but that intelligence is fucked up by delusions of God"- <@!510247357221306369> at 2022-04-16 21:30:56.821000
"You have to break ribs to properly perform CPR - <@!476895500902203405> 
Be careful, I might cum in the process"- <@!510247357221306369> at 2022-04-16 22:23:42.956000
"This is the only bot Iï¿½d get on my knees for dear God"- <@!510247357221306369> at 2022-04-16 22:26:02.008000
"When I saw a ginger I shit my pants"- <@!510247357221306369> at 2022-04-16 23:31:16.687000
"Alexis are you gonna write Aubrey fan-fic?" - <@510247357221306369> at 2022-04-21 19:36:44.603000
“If I would sexualize a board it would be Adam” - <@510247357221306369> at 2022-04-21 22:53:11.284000
“I just slam my cock against a skate board’s grip tape” - <@510247357221306369> at 2022-04-21 22:53:45.811000
“If Kronk could cook for me I’d sleep with him” - <@510247357221306369> at 2022-04-21 22:57:55.245000
"If somebody ever sees a bump on my cock. Grab a Bible and smash it till it goes away." - <@510247357221306369> at 2022-04-22 01:20:58.527000
"Isn't that black people?" <@510247357221306369> at 2022-04-25 03:27:47.582000
“I don’t wanna dry myself off with a towel I’ve fucked 50 times” - <@510247357221306369> at 2022-04-25 18:49:54.798000
"Uh oh. Homosexual moment. I can smell 'em... like a moth to a light bulb they always go for the cock" - <@510247357221306369> at 2022-04-27 01:28:41.838000
"That's it I'm flexing my chlamydia. Don't talk unless you got bumps on your cock" - <@510247357221306369> at 2022-04-27 01:30:49.010000
"Man I get so many bitches. Just don't make me take my scitzo meds. They'll go away" - <@510247357221306369> at 2022-04-27 01:33:12.547000
"Sometimes if you can't get bitches you gotta get the bitches in your family" - <@510247357221306369> at 2022-04-27 02:00:53.063000
“Imagine if guys could queef out of their cock” - <@510247357221306369> at 2022-04-28 03:44:47.855000
“So basically, it kills you by fucking” - <@301373443117416458>  “That’s awesome!” - <@510247357221306369> at 2022-04-29 11:51:19.950000
“Pegging for free? Let’s go!” - <@510247357221306369> at 2022-04-29 23:11:33.543000
“Last one was a pedophile” - <@784988601540804668> 
“TBH Awesome” - <@510247357221306369> at 2022-04-29 23:27:07.585000
“Ha! You got raped by an adult, get fucked” - <@510247357221306369> at 2022-04-29 23:27:57.268000
“Being fucked by a dog would be a little weird … I had a dog hump me at six” - <@510247357221306369> at 2022-04-29 23:28:41.460000
“Do Aubrey, do Aubrey, *do Aubrey*” - <@510247357221306369> at 2022-04-29 23:33:08.860000
“Wait Trey, you named your vibrator?” - <@344185618147835925> “yeah, Good Vibrations” - <@510247357221306369> at 2022-04-29 23:34:10.886000
“If she ain’t abusive, my cock ain’t going in” - <@510247357221306369> at 2022-04-29 23:43:41.362000
“It’s a modern day representation of cock and ball torture” - <@211347475150143490>  “Yeah, that’s why I watch it a lot” - <@510247357221306369> at 2022-04-30 01:03:32.267000
