"Yo fuckfaces. Go tell everyone about this, or I'll fuck ya mum." <@420749086392582165> <@338417049229459456> <@707708237172179025> at 2022-04-21 05:07:04.969000
"Do I know he's stupid? *points at Sample*" - <@707708237172179025> at 2022-04-22 05:20:52.637000
“Your mouth is very sensitive.” <@707708237172179025> at 2022-04-24 00:05:25.294000
“Why are we talking about this? - <@338417049229459456> 
Cause we’re talking about the physics of pissing upside down” - <@707708237172179025> at 2022-04-24 00:08:10.204000
"He's flicking his yum yum sauce out." <@707708237172179025> at 2022-04-25 07:07:27.702000
"Well! Okay! Thank you terrorists for my existence!" <@707708237172179025> at 2022-04-26 00:53:35.240000
“It burns but in a *good* way” - <@707708237172179025> at 2022-04-27 00:53:08.973000
"It's only a crime for tax reasons! *Leaves*" <@707708237172179025> at 2022-04-28 00:01:41.705000
“The goose’s cock is an auger.” - @David
“When it sees a female goose, the male becomes aroused and will drill deep into the ground with its penis.” - <@707708237172179025> at 2022-04-29 12:00:52.684000
"It needs to be a bigger hole" - <@338417049229459456> 
"I can make that happen" - <@707708237172179025> at 2022-04-29 18:43:05.776000
"Women should not be allowed to drive!" <@707708237172179025> at 2022-04-30 17:37:31.767000
"Well, if it's a woman doing something, it's less of a road thing and more of a woman thing." <@707708237172179025> at 2022-04-30 17:46:31.183000
