"I think I might have autism this is really fun" - <@777456877650444308> at 2022-04-19 03:39:08.462000
“This has been in a woman’s pocket before.” - <@777456877650444308> at 2022-04-19 03:52:31.501000
“mmmmmmmmilf.” - <@777456877650444308> at 2022-04-19 06:14:53.726000
"That's the best part of a relationship, the assault and abuse." - <@777456877650444308> at 2022-04-19 06:46:45.210000
"I love the Mexican people" - <@777456877650444308> at 2022-04-19 06:57:32.031000
"I hate the Mexican people" <@777456877650444308> at 2022-04-19 06:58:01.993000
"Who catted my comment?" - <@777456877650444308> at 2022-04-19 06:58:36.956000
“OH, the door squirted on me.” - <@777456877650444308> at 2022-04-19 07:00:16.025000
"If I could fuck Aaron we'd all be pregnant" <@777456877650444308> at 2022-04-20 04:36:50.988000
"Why couldn't they have just given me ***ranch.***" - <@777456877650444308> at 2022-04-20 05:24:23.787000
"It's my cum" - <@211347475150143490> 
"It does taste like nickels" - <@777456877650444308> at 2022-04-20 05:33:11.436000
“Don’t stare at me while eat your gift.” - <@777456877650444308> at 2022-04-20 05:33:46.563000
"If I wasnt eating this cheescake I'd be eating your ass." - <@777456877650444308> at 2022-04-20 05:34:55.632000
"I'm gonna connect a fish hook to your urethra" - <@777456877650444308> at 2022-04-20 05:56:28
"I'm gonna untuck your spinal cord." - <@777456877650444308> at 2022-04-21 05:23:15.015000
"We're gonna make bitches great again.. **step one,** get bitches." - <@777456877650444308> at 2022-04-21 05:25:45.200000
"I don't want to see muscle hamster." - <@777456877650444308> at 2022-04-21 05:52:37.896000
“I’m gonna suck the foreskin off of you.” - <@777456877650444308> at 2022-04-21 06:02:37.447000
"How dare you two go to the church of hedgehog without the priest." - <@777456877650444308> at 2022-04-23 06:04:17.840000
"Now IM dating the 14 year old." - <@777456877650444308> at 2022-04-23 06:25:49
"Imagine being payed 35 thousand dollars a year and not having freedom of speech" <@777456877650444308> at 2022-04-25 03:27:43.643000
"I've been staring at 12 year olds again" <@777456877650444308> at 2022-04-25 03:51:19.320000
“I’d bully a retard.” - <@777456877650444308> at 2022-04-25 18:11:15.600000
“Do Mexicans even know what oats are? All they have corn!” - <@777456877650444308> at 2022-04-26 06:49:27.228000
"That jussy" - <@777456877650444308> at 2022-04-29 02:43:17.296000
“I’m gonna spike your asshole with cum.” - <@777456877650444308> at 2022-04-29 05:43:07.994000
